{
    "name": "surge-synthesizer.github.io",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.30.3",
    "scripts": {
        "astro": "astro",
        "dev": "astro dev",
        "host": "astro dev --host",
        "sync": "astro sync",
        "check": "astro check",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "preinstall": "astro telemetry disable",
        "pdf": "node scripts/pdf.ts"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.6",
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/ts-plugin": "^1.10.6",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.1",
        "@types/node": "^25.3.1",
        "astro": "^5.18.0",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "puppeteer": "^24.37.5",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.2.1",
        "typescript": "^5.9.3"
    }
}
