{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "composite": true,
        "baseUrl": "./",
        "paths": {
            "public/*": ["public/*"],
            "assets/*": ["src/assets/*"],
            "includes/*": ["src/assets/includes/*"],
            "components/*": ["src/components/*"],
            "content/*": ["src/content/*"],
            "css/*": ["src/css/*"],
            "layouts/*": ["src/layouts/*"],
            "pages/*": ["src/pages/*"],
            "scripts/*": ["src/scripts/*"]
        },
        "plugins": [{ "name": "@astrojs/ts-plugin" }]
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
